﻿<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Crew Chief Help</title>
    <!-- add icon link -->
    <link rel="icon" href="engineer_edited.ico" type="image/x-icon">
    <style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
	max-width: 880px; /* for images */
	height: auto;
  }

  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>
  </head>
  <!-- Thumbnail --> <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#dddddd" alink="#EE0000">
    <div id="cssmenu">
        <ul>
            <li class="active has-sub">
                <a href="#"><span>Getting Started </span></a>
                <ul>
                    <li><a href="GettingStarted_General.html"><span>General </span></a></li>
                    <li><a href="GettingStarted_ControlButtons.html"><span>Control buttons </span></a></li>
                    <li class="has-sub">
                        <a href="#"><span>Game specific</span></a>
                        <ul>
                            <li>
                                <a href="GettingStarted_GameSpecific_AssettoCorsa.html">
                                    <span>
                                        Assetto




                                        Corsa
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="GettingStarted_GameSpecific_AssettoCorsaCompetizione.html">
                                    <span>
                                        Assetto





                                        Corsa Competizione
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="GettingStarted_GameSpecific_GTR2.html"><span>GTR 2</span></a>
                            </li>
                            <li><a href="GettingStarted_GameSpecific_F1_2018.html"><span>F1 2018/19/20/21/22/23</span></a></li>
                            <li><a href="GettingStarted_GameSpecific_iRacing.html"><span>iRacing</span></a></li>
                            <li>
                                <a href="GettingStarted_GameSpecific_ProjectCars.html">
                                    <span>
                                        Project





                                        Cars
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="GettingStarted_GameSpecific_ProjectCars2.html">
                                    <span>
                                        Project





                                        Cars 2 /&nbsp;3&nbsp; &amp;<br>
                                        Automobilista 2
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="GettingStarted_GameSpecific_RaceRoomRacingExperience.html">
                                    <span>
                                        RaceRoom





                                        Racing
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="GettingStarted_GameSpecific_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck /
                    Copa Petrobras de Marcas / ARCA Sim Racing">
                                    <span>
                                        rFactor /<br>
                                        Automobilista
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="GettingStarted_GameSpecific_rFactor2.html">
                                    <span>
                                        rFactor





                                        2
                                    </span>
                                </a>
                            </li>
                            <li><a href="GettingStarted_GameSpecific_RichardBurnsRally.html"><span>Richard Burns Rally</span></a></li>
                        </ul>
                    </li>
                    <li><a href="GettingStarted_nAudio.html"><span>Choosing Audio methods</span></a></li>
                    <li>
                        <a href="VoiceRecognition_InstallationTraining.html">
                            <span>
                                Voice





                                Recognition Installing &amp; Training
                            </span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="#"><span>Speech</span></a>
                <ul>
                    <li><a href="Speech_DriverNames.html"><span>Driver Names </span></a></li>
                    <li class="last"><a href="Speech_Swearing.html"><span>Swearing</span></a></li>
                    <li class="last">
                        <a href="Speech_TextToSpeech.html">
                            <span>
                                Text





                                to speech
                            </span>
                        </a>
                    </li>
                    <li class="last">
                        <a href="Speech_PitExitPositionPrediction.html">
                            <span>
                                Pit
                                exit position prediction
                            </span>
                        </a>
                    </li>
                    <li class="last">
                        <a href="Speech_PaceNotes.html">
                            <span>
                                Pace
                                Notes
                            </span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="has-sub">
                <a href="#"><span>Voice Recognition</span></a>
                <ul>
                    <li>
                        <a href="VoiceRecognition_InstallationTraining.html">
                            <span>
                                Installing





                                &amp; Training
                            </span>
                        </a>
                    </li>
                    <li class="has-sub">
                        <a href="#"><span>Voice Commands</span></a>
                        <ul>
                            <li><a href="VoiceRecognition_VoiceCommandsAll.html"><span>All</span></a></li>
                            <li><a href="VoiceRecognition_VoiceCommandsGrouped.html"><span>Grouped</span></a></li>
                            <li><a href="VoiceRecognition_VoiceCommandsPitstopManagement.html"><span>Pitstop Management</span></a></li>
                            <li>
                                <a href="VoiceRecognition_VoiceCommandsCheatSheet.html">
                                    <span>
                                        Cheat





                                        sheet
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="VoiceRecognition_CommandMacros.html ">
                            <span>
                                Command





                                Macros
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="VoiceRecognition_FreeDictationChatMessages.html">
                            <span>
                                Free





                                dictation chat messages
                            </span>
                        </a>
                    </li>
                    <li class="last">
                        <a href="VoiceRecognition_RallyStageNotes.html">
                            <span>
                                Rally





                                stage notes
                            </span>
                        </a>
                    </li>
                    <li><a href="VoiceRecognition_OtherLanguages.html"><span>Other languages</span></a></li>
                </ul>
            </li>
            <li class="active has-sub">
                <a href="#"><span>Problems?</span></a>
                <ul>
                    <li><a href="About_ReportingIssues.html"><span>Reporting issues</span></a></li>
                    <li><a href="About_KnownIssues.html"><span>Known Issues</span></a></li>
                </ul>
            </li>
            <li class="active has-sub">
                <a href="#"><span>Overlays</span></a>
                <ul>
                    <li><a href="Overlays_InGame.html"><span>In-game Overlays</span></a></li>
                    <li><a href="Overlays_Subtitles.html"><span>Subtitle Overlays</span></a></li>
                    <li><a href="Overlays_VR.html"><span>VR Overlays</span></a></li>
                </ul>
            </li>
            <li class="active has-sub">
                <a href="#"><span>Game specific</span></a>
                <ul>
                    <!-- <li class="has-sub"><a href="#"><span>For each game</span></a>
              <ul>
                  <li><a href="GameSpecific_ForEachGame_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
                  <li><a href="GameSpecific_ForEachGame_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
                  <li><a href="GameSpecific_ForEachGame_ProjectCars.html"><span>Project Cars</span></a></li>
                  <li><a href="GameSpecific_ForEachGame_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
                  <li><a href="GameSpecific_ForEachGame_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas / ARCA Sim Racing"><span>rFactor /<br>Automobilista</span></a></li>
                  <li><a href="GameSpecific_ForEachGame_rFactor2.html"><span>rFactor 2</span></a></li>


              </ul>
            </li> -->
                    <li class="last">
                        <a href="GameSpecific_CommandLineSwitches.html">
                            <span>
                                Command





                                line switches
                            </span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="active has-sub">
                <a href="#"><span>Properties</span></a>
                <ul>
                    <li>
                        <a href="Properties_Properties.html"><span>Properties</span></a>
                    </li>
                    <li class="last">
                        <a href="Properties_Profiles.html"><span>Profiles</span></a>
                    </li>
                </ul>
            </li>
            <li class="active has-sub-left">
                <a href="#"><span>About</span></a>
                <ul>
                    <li><a href="index.html"><span>About</span></a></li>
                    <li><a href="About_Updating.html"><span>Updating</span></a></li>
                    <li><a href="About_Contact.html"><span>Contact</span></a></li>
                    <li class="has-sub-left">
                        <a href="#"><span>Problems?</span></a>
                        <ul>
                            <li><a href="About_ReportingIssues.html"><span>Reporting issues</span></a></li>
                            <li><a href="About_KnownIssues.html"><span>Known Issues</span></a></li>
                        </ul>
                    </li>

                    <li class="has-sub-left">
                        <a href="#"><span>Customising</span></a>
                        <ul>
                            <li>
                                <a href="About_Customising_TrackLandmarks.html">
                                    <span>
                                        Track




                                        Landmarks
                                    </span>
                                </a>
                            </li>
                            <li><a href="VoiceRecognition_OtherLanguages.html"><span>Recognition in other languages</span></a></li>
                            <li>
                                <a href="About_Customising_VoicePacks.html">
                                    <span>
                                        Voice




                                        Packs
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="About_Customising_NameRequests.html">
                                    <span>
                                        Name




                                        Requests
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="About_Customising_CarClasses.html">
                                    <span>
                                        Car




                                        Classes
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="About_Credits.html"><span>Credits</span></a></li>
                    <li><a href="About_Telemetry.html"><span>Telemetry</span></a></li>
                    <li><a href="About_Donations.html"><span>Donations</span></a></li>
                    <li><a href="About_ChangeLog.html"><span>Change log</span></a></li>
                    <li><a href="About_History.html"><span>History</span></a></li>
                    <li class="last"><a href="About_Licenses.html"><span>Licences</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <br>
    <div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
      <h3>Choosing Audio methods</h3>
      Crew Chief offers the choice of using <b>nAudio </b>instead of
      the standard Windows audio library.&nbsp; There are two Properties
      for selecting the audio method:<br>
      <h4>Use nAudio for playback</h4>
      Recommended. Using nAudio for playback allows device selection and
      higher volumes. It can also play messages in stereo.<br>
      <i>However, </i>nAudio has been known to cause some issues so
      it's worth disabling it if Crew Chief is misbehaving.<br>
      <br>
      nAudio offers two output interface types - <b>WaveOut </b>and <b>WASAPI</b>.
      WaveOut is more compatible, but WASAPI is more responsive/direct
      playback.<br>
      <br>
      If not using nAudio for playback you might need to change your
      default sound 'playback' device in the Windows Control Panel so
      Crew Chief sends audio to the right device. Windows 10 also
      includes the option to route audio from a specific application to
      a chosen output device.<br>
      <h4>Use nAudio for speech recognition</h4>
      Not recommended. It allows speech recognition device selection but
      voice recognition <b>Trigger word</b> and <b>Press and release
        button</b> are not available with nAudio. Also Crew Chief works
      better if this setting is disabled and instead your preferred
      microphone is set as the default sound recording device in the
      Windows sounds Control Panel.<br>
    </div>
    <hr width="100%" size="2">
    <table style="font-family:'Lucida Sans Unicode';font-size:13px;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="20%" valign="top"><a href="https://thecrewchief.org/forum.php">Crew Chief Forum</a><br>
          </td>
          <td valign="top"><br>
          </td>
          <td width="20%" valign="top" align="right"><a href="https://discord.com/channels/322071247032942592/406527523455893504">Discord





              channel</a><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
