<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
      <div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
          <code>-game <i>GAME_NAME</i></code> - Specify game to select in the Crew Chief
          <br>
          Example: <code>[full path]\CrewChiefV4.exe -game RACE_ROOM</code><br>
          this will make RaceRoom the selected game in the Crew Chief.<br>
          <br>
          Supported values:<br>
          &#8226; ACC  <i>(Assetto Corsa Competizione)</i><br>
          &#8226; AMS  <i>(Automobilista)</i><br>
          &#8226; AMS2, AMS2_NETWORK<br>
          &#8226; ASR  <i>(ARCA Sim Racing)</i><br>
          &#8226; ASSETTO_64BIT, ASSETTO_32BIT<br>
          &#8226; F1_2018, F1_2019, F1_2020, F1_2021, F1_2022, F1_2023<br>
          &#8226; FTRUCK<br>
          &#8226; GSC  <i>(Game Stock Car)</i><br>
          &#8226; IRACING<br>
          &#8226; MARCAS<br>
          &#8226; PCARS2, PCARS2_NETWORK<br>
          &#8226; PCARS_64BIT, PCARS_32BIT, PCARS_NETWORK<br>
          &#8226; RACE_ROOM<br>
          &#8226; RBR  <i>(Richard Burns Rally)</i><br>
          &#8226; RF1<br>
          &#8226; RF2 <i>Note: 32 bit rFactor 2 is no longer supported and RF2_64BIT is now not recognised </i><br>
          <br>
          <br>
          This can be used in conjunction with Crew Chief's <i>launch_[game] / [game]_launch_exe / [game]_launch_params</i> and <i>run_immediately</i> options to set crew chief up to start the game selected in Crew Chief's <code>-game</code> switch, and start its own process.<br>
          <br>
          <code>-profile <i>profile file name</i></code>- You can specify name of the profile to run at Crew Chief startup
          <br>
          Example: <code>[full path]\CrewChiefV4.exe -profile "my favourite game my awesome profile"</code><br>
          this will load <code>"my favourite game my awesome profile.json"</code> profile when Crew Chief starts.<br>
          <br>
          <br>
          <code>-cpu<i>[1-8]</i></code> - You can set the processor affinity for Crew Chief in Task Manager, but this will have to be done each time you start Crew Chief. Alternatively, you can start Crew Chief with an additional argument "-cpu1", "-cpu2", ... "-cpu8", like this:
          <br>
          Example: <code>[full path]\CrewChiefV4.exe -cpu4</code><br>
          this will set the processor affinity to the 4th CPU in your system (usually referred to as CPU3 - they're zero-indexed).<br>
          <br>
          <br>
          <code>-c_exit</code> - Pass this switch to close the running Crew Chief instance.
          <br>
          <br>
          <code>-nodevicescan</code> - Disable automatic active/disabled controller detection.  Use this if you have issues with Crew Chief rescanning controllers all the time (caused by buggy device drivers).
          <br>
          <br>
          <code>-sound_test</code> - Enables extra UI that helps sound pack creators testing sounds.
          <br>
          <br>
          <code>-skip_updates</code> - disables the check for Crew Chief updates.
          <br>
          <br>
          <code>-debug</code> - collects Crew Chief debug trace.  For more info see <a href="https://thecrewchief.org/showthread.php?142-How-to-collect-Crew-Chief-repro-traces">here</a>
          <br>
      </div>

</body>
</html>